<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        html{
            width:100%;
            height: 100%;
            background-image: url("41412-106.jpg");
            background-size:cover;

            text-align: center;

        }
        .login6{
            margin-top: 30px;
            margin-left: 330px;
            width: 600px;
            height: 400px;
            background: rgba(255, 255, 255, 0.4);
            text-align: center;
            border-radius: 30px;
        }

        table{
            margin: auto;
        }

    </style>
</head>
<body>
<h1>个人简历</h1>
<div class="login1">
    <h4>基本资料</h4>
    <table border="0" style="text-align: center" >
        <thead>
        <tr>

        </tr>
        <tbody>
        <tr>
            <th >中文姓名姓名</th>
            <td >胡某某</td>
            <th >姓名拼音/英文名</th>
            <td >humoumou</td>
        </tr>

        <tr>
            <th >性别</th>
            <td >女</td>
            <th >婚姻状况</th>
            <td >未婚</td>
        </tr>

        <tr>
            <th >出生日期</th>
            <td >1999.08.17</td>
            <th >出生地</th>
            <td >湖北孝感</td>
        </tr>

        <tr>
            <th >毕业/就读大学</th>
            <td >华中科技大学</td>
            <th >专业</th>
            <td >自动化</td>
        </tr>
        <tr>
            <th >住址</th>
            <td >华科韵苑</td>
            <th >邮政编码</th>
            <td >432000</td>
        </tr>
        <tr>
            <th >联系方式</th>
            <td >13123456777</td>

        </tr>
        </tbody>
    </table>
</div>
<div class="login2">
    <h4>求职意向</h4>
    <p>网页设计师、游戏策划，游戏开发</p>
</div>
<div class="login3">
    <h4>教育背景</h4>
    <table border="0">
        <thead>
        <tr>

        </tr>
        <tbody>
        <tr>
            <td >2004.09-2010.07</td>
            <td >湖北省孝感汉川某小学</td>

        </tr>

        <tr>
            <td >20010.09-2013.07</td>
            <td >湖北省孝感汉川某初中</td>

        </tr>

        <tr>
            <td >20013.09-2016.07</td>
            <td >湖北省孝感某高中</td>

        </tr>

        </tbody>
    </table>
</div>
<div class="login4">

    <h4>职业技能</h4>
    <p>掌握文字的撰写，网页制作，游戏制作等技能和相关软件的运用</p>
</div>
<div class="login5">

    <h4>工作经历</h4>
    <p>无</p>
</div>
<div class="login6">

    <h4>自我介绍</h4>
    <p>未完待续</p>
</div>
</body>
</html>