<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆界面</title>
    <style>
        html{
            width:100%;
            height: 100%;
            background-image: url("41412-106.jpg");
            background-size:contain;
            text-align: center;
        }
        .login{
            margin-top: 200px;
            margin-left: 400px;
            width: 500px;
            height: 250px;
            background: rgba(0,0,0,0.4);
            text-align: center;
            border-radius: 30px;
        }
        input{
            height: 25px;
            border-radius: 10px;
            color: red;
        }
        button{
            height: 25px;
            width: 100px;
            border-radius: 5px;
            background: url("41412-106.jpg");
        }
    </style>
</head>
<body>
<div class="login">
    <br><br>
    <label>用户名</label>
    <input placeholder="please input your ID" type="email">
    <br><br>
    <label>密  码</label>
    <input placeholder="please input your code" type="password">
    <br><br>
    <label>保存方式</label>
    <select >
        <OPTION value=None selected>不保存</OPTION> <OPTION value=Day>保存一天</OPTION>
        <OPTION value=Month>保存一月</OPTION> <OPTION
            value=Year>保存一年</OPTION>
    </SELECT>
    <br><br>
    <button onclick="alert('登陆成功')" type="button">登陆</button>
    <br><br>
    <a href="http://www.baidu.com" target="_blank">忘记密码</a>
</div>
</body>
</html>